POST http://localhost:8080/updates
Content-Length: 257
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

[
{"id":"CounterBatchZip168","type":"counter","delta":523063882},
{"id":"GaugeBatchZip39","type":"gauge","value":378476.954248},
{"id":"CounterBatchZip168","type":"counter","delta":1052376517},
{"id":"GaugeBatchZip39","type":"gauge","value":241887.670421}
]

<> 2023-07-10T210403.200.json

###

POST http://localhost:8080/updates
Content-Length: 257
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

[
{"id":"CounterBatchZip168","type":"counter","delta":523063882},
{"id":"GaugeBatchZip39","type":"gauge","value":378476.954248},
{"id":"CounterBatchZip168","type":"counter","delta":1052376517},
{"id":"GaugeBatchZip39","type":"gauge","value":241887.670421}
]

<> 2023-07-10T210235.200.json

###

POST http://localhost:8080/updates
Content-Length: 265
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

[
{"id":"CounterBatchZip168","type":"counter","delta":"523063882"},
{"id":"GaugeBatchZip39","type":"gauge","value":"378476.954248"},
{"id":"CounterBatchZip168","type":"counter","delta":"1052376517"},
{"id":"GaugeBatchZip39","type":"gauge","value":"241887.670421"}
]

###

POST http://localhost:8080/updates
Content-Length: 266
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

[
{"id":"CounterBatchZip168","type":"counter","delta":"523063882"},
{"id":"GaugeBatchZip39","type":"gauge","value":"378476.954248"},
{"id":"CounterBatchZip168","type":"counter","delta":"1052376517"},
{"id":"GaugeBatchZip39","type":"gauge","value":"241887.670421"},
]

###

POST http://localhost:8080/updates
Content-Length: 87
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

[
{"id":"c101","type":"counter","delta":1},
{"id":"g101","type":"gauge","value":-0.2}
]

<> 2023-07-10T205716.200.json

###

POST http://localhost:8080/updates
Content-Length: 87
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

[
{"id":"c101","type":"counter","delta":1},
{"id":"g101","type":"gauge","value":-0.2}
]

<> 2023-07-10T205712.200.json

###

POST http://localhost:8080/updates
Content-Length: 87
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

[
{"id":"c101","type":"counter","delta":1},
{"id":"g101","type":"gauge","value":-0.1}
]

<> 2023-07-10T205708.200.json

###

POST http://localhost:8080/updates
Content-Length: 87
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

[
{"id":"c101","type":"counter","delta":1},
{"id":"g101","type":"gauge","value":-0.1}
]

<> 2023-07-10T205627.200.json

###

POST http://localhost:8080/update
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update/counter/c1/10/20/30/40
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T201342-1.404.txt

###

POST http://localhost:8080/update
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"g1","type":"gauge","value":"string"}

###

POST http://localhost:8080/update/gauge/g1/none
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 42
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"c1","type":"counter","delta":1.002}

###

POST http://localhost:8080/update/counter/c1/10.002
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 29
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"c1","type":"counter1"}

###

POST http://localhost:8080/update/counter1/c1/10
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 18
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"type":"counter"}

###

POST http://localhost:8080/update/counter/qwe
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T201342.404.txt

###

GET http://localhost:8080/update
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/update/counter/name/value
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update/counter/c1/10/20/30/40
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T201339.404.txt

###

POST http://localhost:8080/update
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"g1","type":"gauge","value":"string"}

###

POST http://localhost:8080/update/gauge/g1/none
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 42
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"c1","type":"counter","delta":1.002}

###

POST http://localhost:8080/update/counter/c1/10.002
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 29
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"c1","type":"counter1"}

###

POST http://localhost:8080/update/counter1/c1/10
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 18
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"type":"counter"}

###

POST http://localhost:8080/update/counter/qwe
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T201338.404.txt

###

GET http://localhost:8080/update
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/update/counter/name/value
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update/counter/c1/10/20/30/40
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T201333-1.404.txt

###

POST http://localhost:8080/update
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"g1","type":"gauge","value":"string"}

###

POST http://localhost:8080/update/gauge/g1/none
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 42
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"c1","type":"counter","delta":1.002}

###

POST http://localhost:8080/update/counter/c1/10.002
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 29
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"c1","type":"counter1"}

###

POST http://localhost:8080/update/counter1/c1/10
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 18
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"type":"counter"}

###

POST http://localhost:8080/update/counter/qwe
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T201333.404.txt

###

GET http://localhost:8080/update
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/update/counter/name/value
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update/counter/c1/10/20/30/40
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T201326.404.txt

###

POST http://localhost:8080/update
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"g1","type":"gauge","value":"string"}

###

POST http://localhost:8080/update/gauge/g1/none
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/update
Content-Length: 42
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{"id":"c1","type":"counter","delta":1.002}

###

POST http://localhost:8080/update/counter/c1/10.002
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

